"use strict";
//Задание 1
    var a = 1, b = 1, c, d;
    c = ++a; alert(c);           // 2 сначала происходит добавлени потом присвоение
    d = b++; alert(d);           // 1 сначала присвоение потом добавление
    c = (2+ ++a); alert(c);      // 5  a = 2 и в этом примере мы сначала уведичиваем значение а на 1 а потом прибавляем 2
    d = (2+ b++); alert(d);      // 4  b = 2 здесь сначала происходит сложение чисел а затем увеличение b
    alert(a);                    // 3 вывод а (нечего коментировать)
    alert(b);                    // 3 вывод b (нечего коментировать)
    
//Задание 2
    var a = 2;
    var x = 1 + (a *= 2); //x будет равен 5 так как a *= 2 здесь мы умножаем а на 2 и прибаляем 1
//Задание 3
   